PORT=

# DB
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true

# REDIS
CACHE_DEFAULT_TTL=
REDIS_HOST=
REDIS_PORT=
REDIS_DEFAULT_DB=
REDIS_PASSWORD=